spring.datasource.url=jdbc:mysql://localhost:3306/reto3g32
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username: spinillac
spring.datasource.password: Usa123456
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

